DB_NAME=bdname #название базы данных
DB_USER=user #имя пользователя бд
DB_PASSWORD=111 #пароль пользователя бд
DB_HOST=db #название контейнера в docker compose
ALLOWED_HOSTS=127.0.0.1 localhost #доступные хосты
DJANGO_SUPERUSER_PASSWORD=111 #пароль суперюзера джанго
DJANGO_SUPERUSER_USERNAME=111 #имя суперюзера джанго
DJANGO_SUPERUSER_EMAIL=111@mail.ru #почта суперюзера джанго
SECRET_KEY=111 #секретный ключ джанго
DEBUG=True #режим дебаг